# dot-net-core-minimaxing

./: minimaxing.sln
minimaxing/: Program.cs  Startup.cs  minimaxing.csproj
minimaxing/Controllers/: HomeController.cs
minimaxing/Properties/: launchSettings.json
minimaxing/Views/Home/: Index.cshtml
minimaxing/Views/Shared/: BanerPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetaPartial.cshtml  ScriptsPatial.cshtml  _Layout.cshtml
